{
  "name": "bruna-camila-pix",
  "version": "1.0.0",
  "private": true,
  "description": "Site Bruna Camila com PIX via Atenas Pay",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "dotenv": "^16.4.7", "express": "^4.21.2" }
}
